This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Biblio.bib
Warning--empty year in NCA
You've used 25 entries,
            2118 wiz_defined-function locations,
            663 strings with 9686 characters,
and the built_in function-call counts, 10164 in all, are:
= -- 917
> -- 718
< -- 0
+ -- 284
- -- 258
* -- 893
:= -- 1801
add.period$ -- 77
call.type$ -- 25
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 271
empty$ -- 626
format.name$ -- 258
if$ -- 1993
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 130
num.names$ -- 50
pop$ -- 161
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 564
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 69
width$ -- 27
write$ -- 279
(There was 1 warning)
