\begin{thebibliography}{10}

\bibitem{NMC811}
Mehdi Ahangari, Benedek Szalai, Josue Lujan, Meng Zhou, and Hongmei Luo.
\newblock Advancements and challenges in high-capacity ni-rich cathode
  materials for lithium-ion batteries.
\newblock {\em Materials}, 17(4), 2024.

\bibitem{capacity}
Konstantin Egorov, Wengao Zhao, Kristian Knemeyer, Alejandro~Nico Filippin,
  Andrea Giraldo, and Corsin Battaglia.
\newblock Mitigating first-cycle capacity losses in nmc811 via lithicone layers
  grown by molecular layer deposition.
\newblock {\em ACS Applied Materials \& Interfaces}, 15(16):20075--20080, 2023.
\newblock PMID: 37040335.

\bibitem{Itou}
Yuichi Itou, Nobuhiro Ogihara, and Shigehiro Kawauchi.
\newblock Role of conductive carbon in porous li-ion battery electrodes
  revealed by electrochemical impedance spectroscopy using a symmetric cell.
\newblock {\em The Journal of Physical Chemistry C}, 124(10):5559--5564, 2020.

\bibitem{CB}
Yuichi Itou, Nobuhiro Ogihara, and Shigehiro Kawauchi.
\newblock Role of conductive carbon in porous li-ion battery electrodes
  revealed by electrochemical impedance spectroscopy using a symmetric cell.
\newblock {\em The Journal of Physical Chemistry C}, 124(10):5559--5564, 2020.

\bibitem{NMCintro}
Jin~Kyo Koo, Hyeongjun Choi, Jae kwon Seo, Soo~Min Hwang, Jaewoo Lee, and
  Young-Jun Kim.
\newblock Microstructure engineering of nickel-rich oxide/carbon composite
  cathodes for fast charging of lithium-ion batteries.
\newblock {\em Ceramics International}, 48(21):31859--31865, 2022.

\bibitem{shape}
Joon~Kyung Koong and George~P. Demopoulos.
\newblock Tuning molten-salt-mediated calcination in promoting single-crystal
  synthesis of ni-rich linixmnycozo2 cathode materials.
\newblock {\em Batteries}, 10(11), 2024.

\bibitem{tango}
Enze Li, Peiyuan Ye, Wenting Cheng, Huaigang Cheng, Zhiping Du, and Fangqin
  Cheng.
\newblock Selective adsorption of octadecylamine hydrochloride on the surface
  of kcl crystal: adsorption energy based on density functional theory.
\newblock {\em Adsorption}, 25, 11 2019.

\bibitem{process}
Monu Malik, Ka~Ho Chan, and Gisele Azimi.
\newblock Review on the synthesis of linixmnyco1-x-yo2 (nmc) cathodes for
  lithium-ion batteries.
\newblock {\em Materials Today Energy}, 28:101066, 2022.

\bibitem{Heuristics}
Alex Mesnier and Arumugam Manthiram.
\newblock Heuristics for molten-salt synthesis of single-crystalline
  ultrahigh-nickel layered oxide cathodes.
\newblock {\em ACS Applied Materials \& Interfaces}, 15(10):12895--12907, 2023.
\newblock PMID: 36857760.

\bibitem{moltensalt1}
Ivan~A. Moiseev, Aleksandra~A. Savina, Alina~D. Pavlova, Tatiana~A. Abakumova,
  Vladislav~S. Gorshkov, Egor~M. Pazhetnov, and Artem~M. Abakumov.
\newblock Single crystal ni-rich nmc cathode materials for lithium-ion
  batteries with ultra-high volumetric energy density.
\newblock {\em Energy Adv.}, 1:677--681, 2022.

\bibitem{NMC811mat}
Katharina Märker, Philip~J. Reeves, Chao Xu, Kent~J. Griffith, and Clare~P.
  Grey.
\newblock Evolution of structure and lithium dynamics in lini0.8mn0.1co0.1o2
  (nmc811) cathodes during electrochemical cycling.
\newblock {\em Chemistry of Materials}, 31(7):2545--2554, 2019.

\bibitem{Olivine}
Tatsuya Nakamura, Yoshiki Miwa, Mitsuharu Tabuchi, and Yoshihiro Yamada.
\newblock Structural and surface modifications of lifepo4 olivine particles and
  their electrochemical properties.
\newblock {\em Journal of The Electrochemical Society}, 153(6):A1108, apr 2006.

\bibitem{RMA}
European Parlament.
\newblock Regulation (eu) 2024/1252 of the european parliament and of the
  councils.
\newblock {\em Official Journal of the European Union}, 2014.

\bibitem{oswald}
Yuvraj Singh, Jaya~Gopal Meher, Kavit Raval, Farooq~Ali Khan, Mohini Chaurasia,
  Nitin~K. Jain, and Manish~K. Chourasia.
\newblock Nanoemulsion: Concepts, development and applications in drug
  delivery.
\newblock {\em Journal of Controlled Release}, 252:28--49, 2017.

\bibitem{topo}
Topolovek Stephan.
\newblock {\em Script: Funtional Materials}.
\newblock TU Graz, Graz, Austria, 2022.

\bibitem{PVDF}
Sang Sung, Sunhyung Kim, Jeong Park, Jun~Dong Park, and Kyung Ahn.
\newblock Role of pvdf in rheology and microstructure of ncm cathode slurries
  for lithium-ion battery.
\newblock {\em Materials}, 13:4544, 10 2020.

\bibitem{LCO}
I.~Turner, N.~Bamber, J.~Andrews, and N.~Pelletier.
\newblock Systematic review of the life cycle optimization literature, and
  recommendations for performance of life cycle optimization studies.
\newblock {\em Renewable and Sustainable Energy Reviews}, 208:115058, 2025.

\bibitem{meltingp}
Wessel Van~den Bergh, Rui Yao, Ruizhuo Zhang, Aleksandr Kondrakov, Jürgen
  Janek, and Torsten Brezesinski.
\newblock Effect of salt selection and molar ratio in molten salt synthesis of
  single-crystalline linio2.
\newblock {\em J. Mater. Chem. A}, 12:8683--8688, 2024.

\bibitem{B}
Dapeng Wang, Ilias Belharouak, Gary~M. Koenig, Guangwen Zhou, and Khalil Amine.
\newblock Growth mechanism of ni0.3mn0.7co3 precursor for high capacity li-ion
  battery cathodes.
\newblock {\em J. Mater. Chem.}, 21:9290--9295, 2011.

\bibitem{NCA}
Ding Wang, Weihong Liu, Xuhong Zhang, Yue Huang, Mingbiao Xu, and Wei Xiao.
\newblock Review of modified nickel-cobalt lithium aluminate cathode materials
  for lithium-ion batteries.
\newblock {\em International Journal of Photoenergy}, 2019(1):2730849.

\bibitem{lithiation}
Chao Xu, Katharina Märker, Juhan Lee, Amoghavarsha Mahadevegowda, Philip
  Reeves, Sarah Day, Matthias Groh, Steffen Emge, Caterina Ducati, B.~Layla
  Mehdi, Chiu Tang, and Clare Grey.
\newblock Bulk fatigue induced by surface reconstruction in layered ni-rich
  cathodes for li-ion batteries.
\newblock {\em Nature Materials}, 20:1--9, 01 2021.

\bibitem{LMO}
Ting-Feng Yi, Yan-Rong Zhu, Xiaodong Zhu, Jinfu Shu, Cai-Bo Yue, and An-Na
  Zhou.
\newblock A review of recent developments in the surface modification of limn 2
  o 4 as cathode material of power lithium-ion battery.
\newblock {\em Ionics}, 15:779--784, 12 2009.

\bibitem{precalci}
Bixian Ying, Jack~R. Fitzpatrick, Zhenjie Teng, Tianxiang Chen, Tsz
  Woon~Benedict Lo, Vassilios Siozios, Claire~A. Murray, Helen E.~A. Brand,
  Sarah Day, Chiu~C. Tang, Robert~S. Weatherup, Michael Merz, Peter Nagel,
  Stefan Schuppler, Martin Winter, and Karin Kleiner.
\newblock Monitoring the formation of nickel-poor and nickel-rich oxide cathode
  materials for lithium-ion batteries with synchrotron radiation.
\newblock {\em Chemistry of Materials}, 35(4):1514--1526, 2023.

\bibitem{mambo}
Han Yu, Yan Gao, James Kirtley, Gabriel Borgmeyer, Xiaoqing He, and Xinhua
  Liang.
\newblock Recovery of degraded ni-rich nmc811 particles for lithium-ion
  batteries.
\newblock {\em Journal of The Electrochemical Society}, 169, 05 2022.

\bibitem{Jian}
Jian Zhu and Guoying Chen.
\newblock Single-crystal based studies for correlating the properties and
  high-voltage performance of li[nixmnyco1xy]o2 cathodes.
\newblock {\em J. Mater. Chem. A}, 7:5463--5474, 2019.

\end{thebibliography}
