This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Biblio.bib
Warning--I didn't find a database entry for "SC"
You've used 14 entries,
            2118 wiz_defined-function locations,
            602 strings with 7354 characters,
and the built_in function-call counts, 5580 in all, are:
= -- 507
> -- 375
< -- 0
+ -- 148
- -- 134
* -- 478
:= -- 987
add.period$ -- 43
call.type$ -- 14
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 359
format.name$ -- 134
if$ -- 1102
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 74
num.names$ -- 28
pop$ -- 87
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 331
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 39
width$ -- 16
write$ -- 157
(There was 1 warning)
