This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Biblio.bib
Warning--I didn't find a database entry for "SC"
You've used 13 entries,
            2118 wiz_defined-function locations,
            595 strings with 7187 characters,
and the built_in function-call counts, 5244 in all, are:
= -- 473
> -- 362
< -- 0
+ -- 143
- -- 130
* -- 454
:= -- 931
add.period$ -- 40
call.type$ -- 13
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 142
empty$ -- 331
format.name$ -- 130
if$ -- 1031
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 69
num.names$ -- 26
pop$ -- 84
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 299
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 146
(There was 1 warning)
