\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Context}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Close-up on the Molten Salts Method}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}A Less Energy-Intensive Method}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Choice of Salts}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Single-crystal (SC) particles formation interest}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}State of Art}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Positive electrode materials}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Layered structures}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Spinel structures}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Olivine structures}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Synthesis methods}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Co-precipitation}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sol-gel}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Solid state reaction}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Spray pyrolysis}{6}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Characterization methods}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scanning Electron Microscopy (SEM)}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}X-Ray Diffraction (XRD)}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Electrochemical characterization}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Prior studies on Molten Salt Synthesis}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methodology}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}NMC 811 electrode synthesis}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Active material synthesis}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Ink preparation}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Coin cell protocol}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Coin cell assembly}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Coin cell testing}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Characterization precaution}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results and discussion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Morphology and Composition Analysis}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Homogeneity of the NMC material}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Size and shape analysis}{11}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Purity analysis by XRD}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Purity analysis by EDX}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Lithium amount in \({Li(Ni}_{0.8}{Co}_{0.1}{Mn}_{0.1}{)O}_{2}\)}{15}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Stepwise analysis from synthesis}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Precalcination sample analysis}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Calcination sample analysis}{17}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}XRD comparison of precalcination and calcination}{18}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Conclusions}{20}{section.6}%
\contentsline {section}{\numberline {7}Annexes}{20}{section.7}%
