This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Biblio.bib
Warning--empty journal in RMA
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5347 characters,
and the built_in function-call counts, 2382 in all, are:
= -- 213
> -- 161
< -- 0
+ -- 64
- -- 58
* -- 199
:= -- 425
add.period$ -- 19
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 153
format.name$ -- 58
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 135
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 68
(There was 1 warning)
