\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}State of the art}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Positive electrode materials}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Layered structures}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Spinel structures}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Olivine structures}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Synthesis methods}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Co-precipitation}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Solid state reaction}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Sol-gel}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Spray pyrolysis}{4}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Characterization methods}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scanning Electron Microscopy (SEM)}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}X-Ray Diffraction (XRD)}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Electrochemical characterization}{5}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Methodology}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}NMC 811 electrode synthesis}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Active material synthesis}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Ink preparation}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Coin cell protocol}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Characterization precaution}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results and discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}ICP results}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
