\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Context}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Close-up on the Molten Salts Method}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}A Less Energy-Intensive Method}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Choice of Salts}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Single-crystal (SC) particles formation interest}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}State of Art}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Positive electrode materials}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Layered structures}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Spinel structures}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Olivine structures}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Synthesis methods}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Co-precipitation}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sol-gel}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Solid state reaction}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Spray pyrolysis}{5}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Characterization methods}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scanning Electron Microscopy (SEM)}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}X-Ray Diffraction (XRD)}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Electrochemical characterization}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Prior studies on Molten Salt Synthesis}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}NMC 811 electrode synthesis}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Active material synthesis}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Ink preparation}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Coin cell protocol}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Coin cell assembly}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Coin cell testing}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Characterization precaution}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results and discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Morphology and Composition Analysis}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Homogeneity of the NMC material}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Size and shape analysis}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Lithium amount in \({Li(Ni}_{0.8}{Co}_{0.1}{Mn}_{0.1}{)O}_{2}\)}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
\contentsline {section}{\numberline {7}Annexes}{13}{section.7}%
