This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Biblio.bib
Warning--I didn't find a database entry for "SC"
You've used 20 entries,
            2118 wiz_defined-function locations,
            638 strings with 8790 characters,
and the built_in function-call counts, 8084 in all, are:
= -- 729
> -- 578
< -- 0
+ -- 228
- -- 208
* -- 702
:= -- 1441
add.period$ -- 62
call.type$ -- 20
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 216
empty$ -- 492
format.name$ -- 208
if$ -- 1583
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 105
num.names$ -- 40
pop$ -- 129
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 430
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 54
width$ -- 22
write$ -- 225
(There was 1 warning)
